//Laptop database

jdbcUrl = jdbc:sqlserver://PRANAV\\SQLEXPRESS;databaseName=Pranav;integratedSecurity=false;user=user1;password=123456;


//college database

ColljdbcUrl = jdbc:jdbc:sqlserver://172.16.51.44;databaseName=221047001;integratedSecurity=false;user=pranav;password=pranav#25;